<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GTA Style Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="hud">
    Cash: ₹<span id="cash">5000</span> |
    Health: <span id="health">100</span> |
    Gun: <span id="gun">Pistol</span> |
    Ammo: <span id="ammo">6</span>
  </div>

  <div id="profile">
    <h2>Player Profile</h2>
    <p>Name: <span id="playerName">Unknown</span></p>
    <input type="text" id="nameInput" placeholder="Enter your name">
    <button onclick="setPlayerName()">Set Name</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
